<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav>
  <h2>Field Notes of Gaia</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="explore.html">Explore</a></li>
    <li><a href="field-notes.html">Field Notes</a></li>
  </ul>
</nav>

<h1 class="page-title">Explore</h1>

<section class="filters">
  <button class="filter-btn active">All</button>
  <button class="filter-btn">Visited</button>
  <button class="filter-btn">Want to Go</button>
</section>

<section class="grid">

  <a href="place.html" class="card" data-type="visited">
    <img src="images/adk2.jpg">
    <h3>Sleeping Beauty Mountain</h3>
    <p>Located in the Lake George Wild Forest of the Adirondacks, featuring diverse ecology, including my personal favorite tree of the area, Quaking Aspen.</p>
  </a>

  <a href="place2.html" class="card" data-type="visited">
    <img src="images/idm1.jpg">
    <h3>Indian Medows Nature Preserve</h3>
    <p>The Town of Glenville's wetland preserve that follows the banks of the Indian Kill, with eleven species of ferns! </p>
  </a>
 <a href="place3.html" class="card" data-type="visited">
    <img src="images/place4.jpg">
    <h3>Overlook Mountain</h3>
    <p>The southernmost peak if the Catskill Escarpment in the Central Catskill Mountains, a stone's throw away from Woodstock, New York. </p>
  </a>

  <a href="place4.html" class="card" data-type="future">
    <img src="images/place3.jpg">
    <h3>Mount Rainer National Park</h3>
    <p>The highest peak of the Cascades with acres galore of old-growth forests and wildflower meadows.</p>
  </a>

</section>

<script src="js/script.js"></script>

</body>
</html>